# CodeSage

./: .dockerignore  .env  .gitattributes  .gitignore  API.md  Dockerfile  IMPACT.md  LEARNING.md  README.md  SETUP.md  TECHNICAL.md  TEST_CASES.md  TestBug.java  UX.md  demo-mcp.sh  demo.bat  demo.sh  docker-compose.mcp.yml  docker-compose.yml  hook-test.txt  mcp-demo.html  nginx.conf  pom.xml  simple-test.txt  test-request.json
analysis-tools/: java-analyzer.sh  js-analyzer.sh  python-analyzer.sh
scripts/: pre-commit-hook.sh
src/main/java/: TestBug.java
src/main/java/com/hackathon/codesage/: CodeSageApplication.java
src/main/java/com/hackathon/codesage/analyzer/: PatternAnalyzer.java
src/main/java/com/hackathon/codesage/config/: CerebrasConfig.java  RedisConfig.java  ResponseTimeFilter.java
src/main/java/com/hackathon/codesage/controller/: CodeAnalysisController.java  HealthController.java
src/main/java/com/hackathon/codesage/mcp/: McpInitializer.java  McpServer.java
src/main/java/com/hackathon/codesage/model/: AnalysisRequest.java  AnalysisResponse.java  CerebrasRequest.java  CerebrasResponse.java  CodeIssue.java  SecurityIssue.java
src/main/java/com/hackathon/codesage/service/: ApiKeyService.java  CerebrasService.java  ComprehensiveAnalysisService.java  DockerMCPService.java  PromptLoader.java  VaultSecretService.java
src/main/resources/: application.properties
src/main/resources/prompts/: analysis-template.txt  few-shot-examples.txt
src/test/java/com/hackathon/codesage/: CodeSageApplicationTests.java
src/test/java/com/hackathon/codesage/service/: CerebrasServiceTest.java
